<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parasoft</groupId>
  <artifactId>environment-manager-tools</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<developers>
		<developer>
			<id>mattloveparasoft</id>
			<name>Matt Love</name>
			<email>matt.love@parasoft.com</email>
		</developer>
		<developer>
			<id>danieldominguezparasoft</id>
			<name>Daniel Dominguez</name>
			<email>daniel.dominguez@parasoft.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/environment-manager-tools-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/environment-manager-tools-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/environment-manager-tools-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
      <module>environment-manager-client</module>
      <module>environment-manager-ant-plugin</module>
      <module>environment-manager-jenkins-plugin</module>
      <module>environment-manager-maven-plugin</module>
  </modules>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
