<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.5</version>
    <!-- Jenkins version 1.625.3 LTS -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parasoft</groupId>
  <artifactId>environment-manager</artifactId>
  <name>Parasoft Environment Manager</name>
  <organization>
    <name>Parasoft</name>
    <url>http://www.parasoft.com</url>
  </organization>
  <version>2.21-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://github.com/jenkinsci/environment-manager-tools-plugin</url>
  <properties>
    <jenkins.version>1.625.3</jenkins.version>
    <!-- explicitly specifying the latest version here because one we get from 
      the parent POM tends to lag behind a bit -->
    <maven-hpi-plugin.version>1.115</maven-hpi-plugin.version>
    <jdk.version>1.6</jdk.version>
  </properties>

  <developers>
    <developer>
      <id>mattloveparasoft</id>
      <name>Matt Love</name>
      <email>matt.love@parasoft.com</email>
    </developer>
    <developer>
      <id>danieldominguezparasoft</id>
      <name>Daniel Dominguez</name>
      <email>daniel.dominguez@parasoft.com</email>
    </developer>
    <developer>
      <id>kailunc</id>
      <name>Kailun Chen</name>
      <email>kailun.chen@parasoft.com</email>
    </developer>
    <developer>
      <id>yshi_parasoft</id>
      <name>Yuqian Shi</name>
      <email>yuqian.shi@parasoft.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.14</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.14</version>
	</dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-enforcer-plugin
    								</artifactId>
    								<versionRange>
    									[1.3.1,)
    								</versionRange>
    								<goals>
    									<goal>display-info</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-javadoc-plugin
    								</artifactId>
    								<versionRange>
    									[2.10.1,)
    								</versionRange>
    								<goals>
    									<goal>javadoc</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.codehaus.gmaven
    								</groupId>
    								<artifactId>
    									gmaven-plugin
    								</artifactId>
    								<versionRange>
    									[1.5-jenkins-3,)
    								</versionRange>
    								<goals>
    									<goal>testCompile</goal>
    									<goal>generateTestStubs</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>findbugs-maven-plugin</artifactId>
    			<version>3.0.4</version>
        </plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/environment-manager-tools-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/environment-manager-tools-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/environment-manager-tools-plugin</url>
    <tag>master</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
