<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.509.2</version><!-- which version of Jenkins is this plugin 
			built against? -->
	</parent>

	<groupId>com.parasoft</groupId>
	<artifactId>environment-manager-jenkins-plugin</artifactId>
    <name>Parasoft Environment Manager</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- explicitly specifying the latest version here because one we get from 
			the parent POM tends to lag behind a bit -->
		<maven-hpi-plugin.version>1.96</maven-hpi-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.parasoft</groupId>
			<artifactId>environment-manager-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
        <!--
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>generate-sources-from-wadl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wadl2java</goal>
						</goals>
        				<configuration>
                            <wadlOptions>
                                <wadlOption>
						            <wadl>http://dane.parasoft.com:8080/em/api/application.wadl</wadl>
                                    <impl>true</impl>
					                <packagename>com.parasoft.em.client</packagename>
                                </wadlOption>
                            </wadlOptions>
			        	</configuration>
                    </execution>
                </executions>
            </plugin>
        -->
        <!--
			<plugin>
				<groupId>org.jvnet.ws.wadl</groupId>
				<artifactId>wadl-client-plugin</artifactId>
				<version>1.1.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.parasoft.em.client</packageName>
					<targets>
						<target>http://dane.parasoft.com:8080/em/api/application.wadl</target>
					</targets>
                    <customClassNames>
                        <property>
						    <name>http://dane.parasoft.com:8080/em/api/</name>
                            <value>EMAPI</value>
                        </property>
                    </customClassNames>
				</configuration>
			</plugin>
        -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.ws.wadl
										</groupId>
										<artifactId>
											wadl-client-plugin
										</artifactId>
										<versionRange>
											[1.1.4,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
