<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.3</version>
		<!-- Jenkins version 1.625.3 LTS -->
	</parent>

	<groupId>com.parasoft</groupId>
	<artifactId>environment-manager</artifactId>
	<name>Parasoft Environment Manager</name>
	<version>2.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Environment+Manager+Plugin</url>
	<properties>
		<jenkins.version>1.625.3</jenkins.version>
		<!-- explicitly specifying the latest version here because one we get from 
			the parent POM tends to lag behind a bit -->
		<maven-hpi-plugin.version>1.115</maven-hpi-plugin.version>
	</properties>
	<developers>
		<developer>
			<id>mattloveparasoft</id>
			<name>Matt Love</name>
			<email>matt.love@parasoft.com</email>
		</developer>
		<developer>
			<id>danieldominguezparasoft</id>
			<name>Daniel Dominguez</name>
			<email>daniel.dominguez@parasoft.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.parasoft</groupId>
			<artifactId>environment-manager-client</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
    </build>
    
  <distributionManagement>
    <downloadUrl>http://build.parasoft.com/maven</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>ParasoftMavenPublic</id>
      <name>Parasoft Public Repository</name>
      <url>scp://build.parasoft.com/var/www/html/maven</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>ParasoftNexusRepo</id>
      <name>Parasoft Nexus Repository</name>
      <url>http://nexus.parasoft.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
