<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.625</version><!-- which version of Jenkins is this plugin 
			built against? -->
	</parent>
    <scm>
      <connection>scm:git:http://stash.parasoft.com:7990/EMT/environment-manager-tools.git</connection>
      <developerConnection>scm:git:ssh://stash.parasoft.com:7999/EMT/environment-manager-tools.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

	<groupId>com.parasoft</groupId>
	<artifactId>environment-manager-jenkins-plugin</artifactId>
    <name>Parasoft Environment Manager</name>
	<version>2.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- explicitly specifying the latest version here because one we get from 
			the parent POM tends to lag behind a bit -->
		<maven-hpi-plugin.version>1.115</maven-hpi-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.parasoft</groupId>
			<artifactId>environment-manager-client</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
    </build>
    
  <distributionManagement>
    <downloadUrl>http://build.parasoft.com/maven</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>ParasoftMavenPublic</id>
      <name>Parasoft Public Repository</name>
      <url>scp://build.parasoft.com/var/www/html/maven</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>ParasoftNexusRepo</id>
      <name>Parasoft Nexus Repository</name>
      <url>http://nexus.parasoft.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
