<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parasoft</groupId>
  <artifactId>environment-manager-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.0</version>
  <name>environment-manager-maven-plugin</name>
  <url>http://maven.apache.org</url>
  <parent>
      <groupId>com.parasoft</groupId>
      <artifactId>environment-manager-tools</artifactId>
      <version>2.0</version>
  </parent>
	<developers>
		<developer>
			<id>mattloveparasoft</id>
			<name>Matt Love</name>
			<email>matt.love@parasoft.com</email>
		</developer>
		<developer>
			<id>danieldominguezparasoft</id>
			<name>Daniel Dominguez</name>
			<email>daniel.dominguez@parasoft.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft</groupId>
      <artifactId>environment-manager-client</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
