<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:block>
    <table>
      <f:radioBlock name="jobType" title="By name" value="jobByName" checked="${instance == null || instance.isJobType('jobByName')}" inline="true">
        <f:entry title="" field="jobName">
          <f:textbox />
        </f:entry>
      </f:radioBlock>
      <f:radioBlock name="jobType" title="From list" value="jobById" checked="${instance.isJobType('jobById')}" inline="true">
        <f:entry title="" field="jobId">
          <f:select />
        </f:entry>
      </f:radioBlock>
    </table>
  </f:block>
  <f:block>
    <table>
      <f:optionalBlock name="abortOnFailure" title="Abort the build on test failure" checked="${instance.abortOnFailure}" inline="true" />
      <f:optionalBlock name="publish" title="Publish test execution results to DTP" checked="${instance.publish}" inline="true">
        <f:entry title="Project" field="projectId">
          <f:select />
        </f:entry>
        <f:entry title="Build ID" field="buildId">
          <f:textbox />
        </f:entry>
        <f:entry title="Session tag" field="sessionTag">
          <f:textbox />
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>
</j:jelly>
