<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parasoft</groupId>
  <artifactId>environment-manager-ant-plugin</artifactId>
  <version>1.4-SNAPSHOT</version>
  <parent>
      <groupId>com.parasoft</groupId>
      <artifactId>environment-manager-tools</artifactId>
      <version>1.4-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.parasoft</groupId>
  		<artifactId>environment-manager-client</artifactId>
  		<version>1.4-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/antjar.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble-antjar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
