<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parasoft</groupId>
  <artifactId>environment-manager-ant-plugin</artifactId>
  <version>2.2-SNAPSHOT</version>
  <parent>
      <groupId>com.parasoft</groupId>
      <artifactId>environment-manager-tools</artifactId>
      <version>2.2-SNAPSHOT</version>
  </parent>
	<developers>
		<developer>
			<id>mattloveparasoft</id>
			<name>Matt Love</name>
			<email>matt.love@parasoft.com</email>
		</developer>
		<developer>
			<id>danieldominguezparasoft</id>
			<name>Daniel Dominguez</name>
			<email>daniel.dominguez@parasoft.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft</groupId>
      <artifactId>environment-manager-client</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/antjar.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble-antjar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
