<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:block>
    <table>
  <f:entry title="System" field="systemId">
    <f:select />
  </f:entry>
  <f:entry title="Environment" field="environmentId">
    <f:select />
  </f:entry>
  <f:entry title="Instance" field="instanceId">
    <f:select />
  </f:entry>
    </table>
  </f:block>
  <f:block>
    <table>
      <f:optionalBlock name="copyToServer" title="Copy the environment and assets before provisioning" checked="${instance.copyToServer}" inline="true">
        <f:entry title="New environment name" field="newEnvironmentName">
          <f:textbox  />
        </f:entry>
        <f:nested>
          <f:radio name="serverType" title="To a Virtualize server registered with EM" value="registered" checked="${instance.isServerType('registered')}" inline="true">
          </f:radio>
          <f:entry title="Virtualize server" field="serverId">
            <f:select />
          </f:entry>
        </f:nested>
        <f:nested>
          <f:radio name="serverType" title="To a Virtualize server matching host" value="host" checked="${instance.isServerType('host')}" inline="true">
          </f:radio>
          <f:entry title="Virtualize host" field="serverHost">
            <f:textbox  />
          </f:entry>
        </f:nested>
        <f:nested>
          <f:radio name="serverType" title="To a Virtualize server matching name" value="name" checked="${instance.isServerType('name')}" inline="true">
          </f:radio>
          <f:entry title="Virtualize name" field="serverName">
            <f:textbox  />
          </f:entry>
        </f:nested>
      </f:optionalBlock>
      <f:optionalBlock name="copyDataRepo" title="Duplicate associated data repositories before provisioning" checked="${instance.copyDataRepo}" inline="true">
        <f:nested>
          <f:radio name="repoType" title="In-place on the current Data Repository server" value="current" checked="${instance.isRepoType('current')}" inline="true">
          </f:radio>
        </f:nested>
        <f:nested>
          <f:radio name="repoType" title="To a Data Repository server on the same host as the target Virtualize server" value="target" checked="${instance.isRepoType('target')}" inline="true">
          </f:radio>
        </f:nested>
        <f:nested>
          <f:radio name="repoType" title="To a Data Repository server on a specific host" value="custom" checked="${instance.isRepoType('custom')}" inline="true">
          </f:radio>
          <f:entry title="Repository host" field="repoHost">
            <f:textbox  />
          </f:entry>
          <f:entry title="Repository port" field="repoPort">
            <f:number  />
          </f:entry>
          <f:entry title="Repository username" field="repoUsername">
            <f:textbox  />
          </f:entry>
          <f:entry title="Repository password" field="repoPassword">
            <f:password  />
          </f:entry>
        </f:nested>
      </f:optionalBlock>
      <f:optionalBlock title="Abort on provisioning failure" field="abortOnFailure" inline="true">
      </f:optionalBlock>
    </table>
  </f:block>
</j:jelly>
